language: python

matrix:
    include:
        - python: 2.7
          env: TOXENV=django111-py27
        - python: 3
          env: TOXENV=django111-py3
        - python: 3
          env: TOXENV=django20-py3
        - python: 3.7
          env: TOXENV=django21-py3.7

install:
  - pip install tox
  - pip install coveralls

script: tox

after_success:
  - coveralls
